# MediWeb

./: .gitignore  .mcp.json  CLAUDE.md  Mobile_opt_plan.md  README.md  TestHash.java  cookies.txt  docker-compose.dev.yml  docker-compose.prod.yml  google-search-setup.md  init_db.sql  package-lock.json  render-env-setup.md  render.yaml
.claude/: agent-structure.md  (+1 more)
MediWeb_Backend/: Dockerfile  pom.xml
MediWeb_Backend/src/main/java/hu/project/MediWeb/: MediWebApplication.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/config/: CorsConfig.java  DatabaseInitializer.java  DatabaseMigrationRunner.java  RestTemplateConfig.java  SecurityConfig.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/GoogleImage/config/: GoogleConfig.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/GoogleImage/controller/: GoogleImageSearchController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/GoogleImage/dto/: GoogleImageItem.java  GoogleImageResult.java  GoogleSearchResponse.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/GoogleImage/service/: GoogleImageService.java  WebImageSearchService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/GoogleImage/util/: GoogleImageScorer.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/admin/controller/: AdminController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/admin/dto/: AdminDashboardDTO.java  AdminReviewDTO.java  AdminUserDTO.java  ReviewReportDTO.java  SyncConfigDTO.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/admin/service/: AdminService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/dashboard/controller/: DashboardController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/dashboard/dto/: DashboardMedicationDTO.java  DashboardResponse.java  DashboardSummaryDTO.java  PopularMedicationDTO.java  UpcomingReminderDTO.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/dashboard/service/: DashboardService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/favorite/controller/: FavoriteController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/favorite/dto/: FavoriteDTO.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/favorite/entity/: Favorite.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/favorite/repository/: FavoriteRepository.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/favorite/service/: FavoriteService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/log/controller/: LogController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/log/dto/: LogRequest.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/controller/: HazipatikaController.java  MedicationController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/dto/: DefectiveFormApproval.java  FinalSampleApproval.java  HazipatikaResponse.java  MedicationDetailsMapper.java  MedicationDetailsResponse.java  MedicationListItemResponse.java  MedicationSearchCriteria.java  PackageInfo.java  SubstituteMedication.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/entity/: Medication.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/repository/: MedicationRepository.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/service/: AsyncHttpClientService.java  HazipatikaSearchService.java  MedicationCatalogService.java  MedicationService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/medication/sync/: MedicationBatchProcessor.java  MedicationSyncStatus.java  MedicationSyncStatusTracker.java  ScheduledMedicationUpdater.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/config/: EmailNotificationProperties.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/controller/: NotificationController.java  NotificationPreferenceController.java  NotificationTestController.java  PushSubscriptionController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/dto/: IntakeSubmissionRequest.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  PushTokenRequest.java  TodaysMedicationDTO.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/entity/: ExpoPushToken.java  MedicationIntakeLog.java  PushSubscription.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/repository/: ExpoPushTokenRepository.java  MedicationIntakeLogRepository.java  PushSubscriptionRepository.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/service/: EmailNotificationService.java  MedicationIntakeService.java  MissedMedicationScheduler.java  NotificationService.java  PushNotificationService.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/notification/utils/: ReminderUtils.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/modules/profile/controller/: ProfileController.java
MediWeb_Backend/src/main/java/hu/project/MediWeb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
MediWeb_Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
MediWeb_Backend/src/main/resources/db/: data.sql  migration.sql  schema.sql
MediWeb_Backend/src/main/resources/db/migration/: V2025.08.11.22.28__Add_missing_medication_columns_and_push_subscriptions.sql
MediWeb_Backend/src/main/resources/templates/email/: medication-reminder.html  verification-code.html
MediWeb_Backend/src/test/java/hu/project/MediWeb/: MediWebApplicationTests.java
(+407 files in other folders)
